<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>About | Michelle (bootstrap)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="michelle">Michelle Schlies</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                </ul>
            </div>
    </nav>
    </div>

    <main class="container">
        <section class=row">
            <div class="col-md-8">
                <article class="block">
                    <h1 class="block-header">About Me</h1>
                    <hr />
                    <img src="assets/images/fbprofile1.jpg" class="michelle-img" alt="Michelle Schlies" width="225"
                        style="float: left; margin-right: 25px" />
                    <p>
                        This is where I eventually will put a bunch of text about me. But for now, you get cupcake
                        ipsum!
                    </p>
                    <p>
                        Cupcake ipsum dolor. Sit amet danish chocolate cake I love jujubes. Candy canes dragée tootsie
                        roll. I love jelly bonbon cookie cookie chocolate bar cupcake lemon drops. Lemon drops
                        cheesecake pie
                        soufflé gummies. Icing cookie tiramisu liquorice chocolate cake gingerbread. Cake pastry I love
                        jelly
                        gingerbread jujubes cake chupa chups oat cake. I love I love muffin oat cake. Lemon drops chupa
                        chups sesame snaps jelly-o jelly beans gummies.
                    </p>
                    <p>
                        Icing marshmallow tootsie roll brownie oat cake cheesecake dessert oat cake. Gummi bears
                        lollipop powder gingerbread chocolate bar candy canes cake. Jelly tiramisu oat cake I love. Tart
                        muffin jujubes
                        sugar plum. Toffee fruitcake pastry jujubes. Liquorice croissant jelly dessert apple pie
                        marshmallow
                        toffee jelly. Cupcake lemon drops fruitcake powder. Chocolate bar I love tiramisu.
                    </p>
                </article>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
            Copyright&copy; 2019 Michelle Schlies
        </p>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>